{
    "name": "weblabormx/laravel-lucid-console",
    "description": "An updated version of lucid-arch/laravel-console repository",
    "keywords": ["laravel", "lucid", "mvc", "ddd", "domains", "architecture"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Escobar",
            "email": "carlosescobar@weblabor.mx"
        },
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lucid\\Console\\": "src/"
        }
    },
    "bin": ["lucid"],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "*",
        "symfony/process": "*",
        "symfony/finder": "*",
        "symfony/filesystem": "*",
        "stevebauman/log-reader": "*",
        "phploc/phploc": "*"
    }
}
